MONGO_URL = "mongodb://localhost:27017/"

NEXTAUTH_URL="http://localhost:3000/"

SECRET = "laskjgdvliaswskld"

GOOGLE_CLIENT_ID = "992238576744-edhi18u2j6vmmvj4m9h7se1degnlvufi.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRETE = "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"
