MONGO_URL ="mongodb://localhost:27017/users"
NEXTAUTH_URL="http://localhost:3000/"
SECRET = "laskjgdvliaswskld"
GOOGLE_CLIENT_ID=992238576744-ce5glvvq109ps734qtuc2evso7dfkfvk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETE=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
JWT_SECRET="ronitlaxmantambe"
AWS_ACCESS_KEY="AKIAWX2IF4OMMH3PDRMQ"
AWS_SECRETE_KEY="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"